In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
df = df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)

In [5]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le = LabelEncoder()

In [8]:
df['sex'] = le.fit_transform(df['Sex'])

In [10]:
df.drop('Sex',axis=1)

     Survived  Pclass   Age  SibSp  Parch     Fare Embarked  sex
0           0       3  22.0      1      0   7.2500        S    1
1           1       1  38.0      1      0  71.2833        C    0
2           1       3  26.0      0      0   7.9250        S    0
3           1       1  35.0      1      0  53.1000        S    0
4           0       3  35.0      0      0   8.0500        S    1
..        ...     ...   ...    ...    ...      ...      ...  ...
886         0       2  27.0      0      0  13.0000        S    1
887         1       1  19.0      0      0  30.0000        S    0
888         0       3   NaN      1      2  23.4500        S    0
889         1       1  26.0      0      0  30.0000        C    1
890         0       3  32.0      0      0   7.7500        Q    1

[891 rows x 8 columns]

In [12]:
df.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
sex           0
dtype: int64

In [14]:
import math
median_age = math.floor(df['Age'].median())

In [15]:
df['Age'] = df['Age'].fillna(median_age)

In [16]:
df.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
sex         0
dtype: int64

In [17]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  sex
0           0       3    male  22.0      1      0   7.2500        S    1
1           1       1  female  38.0      1      0  71.2833        C    0
2           1       3  female  26.0      0      0   7.9250        S    0
3           1       1  female  35.0      1      0  53.1000        S    0
4           0       3    male  35.0      0      0   8.0500        S    1
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S    1
887         1       1  female  19.0      0      0  30.0000        S    0
888         0       3  female  28.0      1      2  23.4500        S    0
889         1       1    male  26.0      0      0  30.0000        C    1
890         0       3    male  32.0      0      0   7.7500        Q    1

[891 rows x 9 columns]

In [18]:
df = df.drop('Sex',axis=1)

In [20]:
df = df.drop('Embarked',axis=1)

In [21]:
df.head(2)

   Survived  Pclass   Age  SibSp  Parch     Fare  sex
0         0       3  22.0      1      0   7.2500    1
1         1       1  38.0      1      0  71.2833    0

In [22]:
df['Age'] = df['Age'].astype(int)
df['Fare'] = df['Fare'].astype(int)

In [23]:
df

     Survived  Pclass  Age  SibSp  Parch  Fare  sex
0           0       3   22      1      0     7    1
1           1       1   38      1      0    71    0
2           1       3   26      0      0     7    0
3           1       1   35      1      0    53    0
4           0       3   35      0      0     8    1
..        ...     ...  ...    ...    ...   ...  ...
886         0       2   27      0      0    13    1
887         1       1   19      0      0    30    0
888         0       3   28      1      2    23    0
889         1       1   26      0      0    30    1
890         0       3   32      0      0     7    1

[891 rows x 7 columns]

In [28]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(df.drop('Survived',axis=1),df.Survived,test_size=0.2)

In [29]:
x_train

     Pclass  Age  SibSp  Parch  Fare  sex
474       3   22      0      0     9    0
195       1   58      0      0   146    0
191       2   19      0      0    13    1
96        1   71      0      0    34    1
400       3   39      0      0     7    1
..      ...  ...    ...    ...   ...  ...
140       3   28      0      2    15    0
825       3   28      0      0     6    1
552       3   28      0      0     7    1
150       2   51      0      0    12    1
35        1   42      1      0    52    1

[712 rows x 6 columns]

In [30]:
y_train

474    0
195    1
191    0
96     0
400    1
      ..
140    0
825    0
552    0
150    0
35     0
Name: Survived, Length: 712, dtype: int64

In [31]:
from sklearn.naive_bayes import GaussianNB
nb = GaussianNB()

In [32]:
model = nb.fit(x_train,y_train)
model

GaussianNB(priors=None, var_smoothing=1e-09)

In [33]:
model.predict(x_test)

array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0])

In [34]:
model.score(x_test,y_test)

0.7486033519553073